MAIL_HOST =smtp.gmail.com
MAIL_USER =jsanskar212@gmail.com
MAIL_PASS =fmdlbkdhzaravbkv

JWT_SECRET ="babbar"
FOLDER_NAME ="CodeHelp"

RAZORPAY_KEY=rzp_test_rGFhQjz6oD4NeG
RAZORPAY_SECRET =ULevEmxtZC2MERx8qFDVhbRk

CLOUD_NAME =dkrzg67ha
API_KEY =524915355316818
API_SECRET=GmBG2UbAFfReC0ajFtdZznTYxzM

MONGODB_URL ="mongodb+srv://jsanskar2122:Abc123@cluster0.xurc7bp.mongodb.net/edbd"
PORT=4000
